apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - values.yaml
#helmCharts:
#- name: cert-manager
#  repo: https://prometheus-community.github.io/helm-charts 
#  version: v45.23.0
#  releaseName: kube-prometheus-stack 
#  namespace: monitoring
#  valuesFile: values.yaml
