#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization
#resources:
#  - values.yaml
helmCharts:
- name: kube-prometheus 
  repo: https://prometheus-community.github.io/helm-charts 
  version: 45.23.0
  releaseName: kube-prometheus-stack 
  namespace: monitoring
  valuesFile: values.yaml
