apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: kube-promethues 
releaseName: kube-prometheus 
name: kube-prometheus 
version: 45.23.0 
repo: https://prometheus-community.github.io/helm-charts 
