---
# Source: teleport-kube-agent/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: configsync-teleport
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: configsync-teleport
subjects:
- kind: ServiceAccount
  name: configsync-teleport
  namespace: configsync-teleport
