---
# Source: teleport-kube-agent/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: configsync-teleport
  namespace: configsync-teleport
rules:
- apiGroups: [""]
  # objects is "secrets"
  resources: ["secrets"]
  verbs: ["create", "get", "update","patch"]
