---
# Source: teleport-kube-agent/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: teleport-kube-agent-join-token
  namespace: configsync-teleport
type: Opaque
stringData:
  auth-token: |
    d3e0b4d0d617e1fc58a92bfe3d65bbfa
